{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionString": "Password=postgres;Host=host.docker.internal;Port=5441;Database=postgresMessages;Username=postgres"
  },
  "rabbitMq": {
    "connectionName": "rabbitMessages",
    "retries": 3,
    "retryInterval": 2,
    "conventionsCasing": "snakeCase",
    "logger": {
      "enabled": true
    },
    "username": "rabbitmq",
    "password": "rabbitmq",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "host.docker.internal"
    ],
    "exchange": {
      "name": "messages"
    },
    "queue": {
      "template": "messages-service/{{exchange}}.{{message}}"
    }
  }
}